<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8" />
<title>Elite Renovations and Repairs</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<link rel="stylesheet" type="text/class" href="stylesch.css"/>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url("renovation2.jpg");
        font-family: sans-serif;
        font-weight: bold;
        background-image: url("renovation2.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
    }

    a{
        position: relative;
        display: inline-block;
        padding: 25px 30px;
        margin: 40px 0;
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.5s;
        letter-spacing: 4px;
        overflow: hidden;
        margin-right: 50px;
    }

    a:hover{
        background-color: #00fffc;
        color: #000;
        box-shadow:
        0 0 5px #00fffc,
        0 0 25px #00fffc,
        0 0 50px #00fffc,
        0 0 200px #00fffc;

        -webkit-box-reflect: below 1px linear-gradient(transparent, #005);
    }

    a:nth-child(1){
        filter: hue-rotate(270deg);
    }

    a:nth-child(2){
        filter: hue-rotate(110deg);
    }

    a span{
        position:absolute;
        display:block;
    }

    a span:nth-child(1){
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, #00fffc);
        animation: btn1 1s linear infinite;
    }

    @keyframes btn1{
        0%{
            left:-100%;
        }
        50%,100%{
            left: 100%;
        }
    }

    a span:nth-child(2){
        top: -100;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg, transparent, #00fffc);
        animation: btn2 1s linear infinite;
        animation-delay: .25s;
    }

    @keyframes btn2{
        0%{
            top:-100%;
        }
        50%,100%{
            top: 100%;
        }
    }
    .hello{
        position: fixed;
        height: auto;
        left:5px;
        top: 5px;
        width:250px;
    }

    a span:nth-child(3){
        bottom: 0;
        right: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg, transparent, #00fffc);
        animation: btn3 1s linear infinite = 270deg;
        animation-delay: .50s;
    }
    h1{
        color: orangered;
    }
    h2{
        color: orangered;
    }
    p{
        color: orangered;
    }
    label{
        color: orangered;
    }

    @keyframes btn3{
        0%{
            right:-100%;
        }
        50%,100%{
            right: 100%;
        }
    }
</style>
</head>
    <body>
    <div style="text-align: center">
     <img src="ERRlogo.png" width="866" height="259" alt="Elite Renovations and Repairs logo" style="box-shadow: 10px 10px 
            12px #888888" class="hello"/> 
<br /><table class="menu" style="border-style: none">
    <tr>
        <td class="menuicon"><a href="EliteRenovationsandRepairs.html">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Home
        </a></td>
        <td class="menupipe">|</td>
        <td class="menuicon"><a href="services.html">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Services
        </a></td>
    </tr>
</table>
<section id="contact-section">
    <h1 class="h-primary center">Our Contact</h1>
<p><a href="mailto:eliterenovationsandrepairs242@gmail.com">eliterenovationsandrepairs242@gmail.com</a>
  <ul>Work Phone: 1(242)324-5947</ul>
  <ul>Cell Phone: 1(242)427-2911</ul>
</p>
    <h2 class="h-secondary center">Please submit any questions, or conerns along with your 
        contact informaton below.</h2>
    <div id="contact-box">
        <form action="">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <label for="Email">Email:</label>
                <input type="email" name="Email" id="email" placeholder="Enter Your Email">
            </div>
            <div class="form-group">
                <label for="Phone Number">Phone Number:</label>
                <input type="number" name="Phone Number" id="name" placeholder="Enter Your Phone Number">
            </div>
            <div class="form-group">
                <label for="Address">Address:</label>
                <input type="text" name="Address" id="Address" placeholder="Enter Your Address">
            </div>
            <div class="form-group">
                <label for="name">Message:</label>
                <textarea name="messege" id="messege" cols="30" rows="10"></textarea>
            </div>
            <input type="Submit"></input>
          <!--  <button onclick="<a>href="mailto:eliterenovationsandrepairs242@gmail.com"</a>" class="btn-2">Submit</button> -->
        </form>
    </div>
</section>

</body>
</html>