<!DOCTYPE html>

<html lang="en">
<head>
    <script>
        function home(){
            window.open("EliteRenovationsandRepairs.html")
        }
        function services(){
            window.open("services.html")
        }
        function contact(){
            window.open("contactus.html")
        }
        function portfolio(){
            window.open("projects.html")
        }
    </script>
<meta charset="utf-8">
<meta http-wquiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Elite Renovations and Repairs</title>
<link href=
"https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&family=Oswald:wght@300&family=Oxygen:wght@700&display=swap"
 rel="stylesheet">
 <link rel="shortcut icon" href="ERRlogo.png" type="image/x-icon">
 <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" media="screen and (max-width:1024px)" href="phone.css">
 <link rel="stylesheet" type="text/class" href="stylesch.css"/>
</head>
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
        box-sizing:border-box;
    }
    body{
        background-image: url("renovation3.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: sans-serif;
        font-weight: bold;
        background-image: url("renovation3.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
    }
    .hello{
        position: fixed;
        height: auto;
        left:0px;
        top: 1px;
        width:250px;
    }
    .logo{
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top:0;
        width:100%;
    }
    .logo a{
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 15px;
        text-decoration: none;
        font:17px;
    }
    .logo a:hover{
        background-color: #ddd;
        color: black;
    }
    .main{
        padding: 16px;
        margin-top: 0px;
        height:1500px;
    }
    a{
        position: relative;
        display: inline-block;
        padding: 25px 30px;
        margin: 40px 0;
        color: orangered;
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.5s;
        letter-spacing: 4px;
        overflow: hidden;
        margin-right: 50px;
    }

    a:hover{
        background-color: #00fffc;
        color: #000;
        box-shadow:
        0 0 5px #00fffc,
        0 0 25px #00fffc,
        0 0 50px #00fffc,
        0 0 200px #00fffc;

        -webkit-box-reflect: below 1px linear-gradient(transparent, #005);
    }
    h1{
    color:white;
    }
    p1{
        color: white;
        font-size: 22px;   
    }
   p2{
    color: orangered;
    font-size: 22px;
   }
    
    </style>
<body>
    <nav id="navbar">
        <div id="logo">
            <img widht="70" height="65"  src="ERRlogo1.png" alt="Service logo" class="hello">
        </div>
        <br /><table class="menu" style="border-style: none">
            <tr>
                <td class="menuicon"><a href="EliteRenovationsandRepairs.html">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Home
                </a></td>
                <td class="menupipe">|</td>
                <td class="menuicon"><a href="services.html">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Services
                </a></td>
                <td class="menupipe">|</td>
                <td class="menuicon"><a href="contactus.html">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Contact Us
                </a></td>
                <td class="menupipe">|</td>
                <td class="menuicon"><a href="projects.html">
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                     Portfolio
        </a></td>
            </tr>
        </table>
    <section id="home">
        <h1 class="h-primary">Welcome to Elite Renovations and Repairs</h1>
        <p1>We handle all of your home decor, renovations, and repairs.</p1><p2> Interior or Exterior we fix them all!</p2>
    </section>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <button class="btn"<a href="contactus.html">>Book your estimate today!</button>
    <br />
    <br />
    <br />
    <br />
<footer style="text-align: center; font-style: italic">
            <div class="center">
                Copyright &copy; www.eliterenovationsandrepairs.com
            </div>
            M.O.A 13/04/2025.
        </footer>
        </script>
        </body>
        </html>
