body{
    .container{
    transition: transform .5s;
    width: 900px;
    max-width: 90vw;
    margin: auto;
    text-align: center;
    padding-top: 10px
}
}/* Navigation */
#navbar{
    flex-direction: column;
}
#navbar ul li a{
    font-size: 1rem;
    padding: 0px 16px;
    
}

/* Home Section */
#home{
    height: 300px;
    padding: 3px 28px;
    padding-bottom: 8px;
}
#home::before{
    height: 440px;
}

/* Services Section */
#services{
    flex-direction: column;
}

/* Client Section */
#client-section{
    overflow: hidden;
}


/* Contect Us */
/* #contact-box form{
    width:80%;
} */

/* Utility classes */
.h-primary{
    font-size:25px;
}
.btn{
    font-size: 16px;
    padding: 4px 8px;
}
@media screen and (max-width: 992px) {
    .listProduct{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 768px) {
    .listProduct{
    grid-template-columns: repeat(2, 1fr);
    }
}
