<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8" />
<title>Elite Renovations and Repairs</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<link rel="stylesheet" type="text/class" href="stylesch.css"/>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url("renovation2.jpg");
        font-family: sans-serif;
        font-weight: bold;
        background-image: url("renovation2.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
    }

    a{
        position: relative;
        display: inline-block;
        padding: 25px 30px;
        margin: 40px 0;
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.5s;
        letter-spacing: 4px;
        overflow: hidden;
        margin-right: 50px;
    }

    a:hover{
        background-color: #00fffc;
        color: #000;
        box-shadow:
        0 0 5px #00fffc,
        0 0 25px #00fffc,
        0 0 50px #00fffc,
        0 0 200px #00fffc;

        -webkit-box-reflect: below 1px linear-gradient(transparent, #005);
    }

    a:nth-child(1){
        filter: hue-rotate(270deg);
    }

    a:nth-child(2){
        filter: hue-rotate(110deg);
    }

    a span{
        position:absolute;
        display:block;
    }

    a span:nth-child(1){
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, #00fffc);
        animation: btn1 1s linear infinite;
    }

    @keyframes btn1{
        0%{
            left:-100%;
        }
        50%,100%{
            left: 100%;
        }
    }

    a span:nth-child(2){
        top: -100;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg, transparent, #00fffc);
        animation: btn2 1s linear infinite;
        animation-delay: .25s;
    }

    @keyframes btn2{
        0%{
            top:-100%;
        }
        50%,100%{
            top: 100%;
        }
    }
    .hello{
        position: fixed;
        height: auto;
        left:5px;
        top: 5px;
        width:250px;
    }

    a span:nth-child(3){
        bottom: 0;
        right: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg, transparent, #00fffc);
        animation: btn3 1s linear infinite = 270deg;
        animation-delay: .50s;
    }
    h1{
        color: orangered;
    }
    h2{
        color: orangered;
    }
    p{
        color: orangered;
        font-size: 160%;
        width: 50%;
        position:absolute;
        top: 5%;
    }
    label{
        color: orangered;
    }

    @keyframes btn3{
        0%{
            right:-100%;
        }
        50%,100%{
            right: 100%;
        }
    }
    .vid_2{
        float:right;
        position:absolute;
        right: 17%;
        top: 36.5%;
    }
    .primary_center{
        position: absolute;
        top: 1%
    }
</style>
</head>
    <body>
    <div style="text-align: center">
     <img src="ERRlogo.png" width="866" height="259" alt="Elite Renovations and Repairs logo" style="box-shadow: 10px 10px 
            12px #888888" class="hello"/>
            </div> 
<br /><table class="menu" style="border-style: none">
    <tr>
        <td class="menuicon"><a href="EliteRenovationsandRepairs.html">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Home
        </a></td>
        <td class="menupipe">|</td>
        <td class="menuicon"><a href="services.html">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Services
        </a></td>
        <td class="menupipe">|</td>
        <td class="menuicon"><a href="contactus.html">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Contact Us
        </a></td>
    </tr>
</table>
<br>
<section id="portfolio-section">
    <h1 class="primary_center"><u>Completed Projects</u></h1>
    <p>Below are some of the projects that we've worked on and completed. We have shared some videos and images
        of the before and after views of each project.
    </p>
    <br>
    <marquee direction="right" scrollamount="16">
        <img src="", "" , "" , "" , "" , "" , "" , "" , "" , "" width="18%"/> 
    </marquee>
    <video controls autoplay muted loop width="320" height="240">
        <source src="" type="video/mp4">
        <source src="" type="video/ogg">
        <source src="" type="video/webm">
        Your browser does not support Html5 videos!
    </video>
    <video class="vid_2" controls autoplay muted loop width="320" height="240">
        <source src="" type="video/mp4">
        <source src="" type="video/ogg">
        <source src="" type="video/webm">
        Your browser does not support Html5 videos!
    </video>
    </section>
    <br>
    <marquee direction="right" scrollamount="16">
        <img src="", "" , "" , "" , "" , "" , "" , "" , "" , "" width="18%"/> 
    </marquee>
    <p></p>
    </body>
    </html>
