<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8" />
<title>Elite Renovations and Repairs</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<link rel="stylesheet" type="text/class" href="stylesch.css"/>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        display: flex;
        justify-content: center;
        align-items: top;
        height: 100vh;
        background-image: url("renovation2.jpg");
        font-family: sans-serif;
        font-weight: bold;
        background-image: url("renovation2.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
    }

    a{
        position: relative;
        display: inline-block;
        padding: 25px 30px;
        margin: 40px 0;
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.5s;
        letter-spacing: 4px;
        overflow: hidden;
        margin-right: 50px;
    }

    a:hover{
        background-color: #00fffc;
        color: #000;
        box-shadow:
        0 0 5px #00fffc,
        0 0 25px #00fffc,
        0 0 50px #00fffc,
        0 0 200px #00fffc;

        -webkit-box-reflect: below 1px linear-gradient(transparent, #005);
    }

    a:nth-child(1){
        filter: hue-rotate(270deg);
    }

    a:nth-child(2){
        filter: hue-rotate(110deg);
    }

    a span{
        position:absolute;
        display:block;
    }
    .hello{
        position: fixed;
        height: auto;
        left:5px;
        top: 5px;
        width:250px;
    }

    a span:nth-child(1){
        top: 0;
        left: 0;
        width: 100%;
        height: 4px;
        background: linear-gradient(90deg, transparent, #00fffc);
        animation: btn1 1s linear infinite;
    }

    @keyframes btn1{
        0%{
            left:-100%;
        }
        50%,100%{
            left: 100%;
        }
    }

    a span:nth-child(2){
        top: -100;
        right: 0;
        width: 4px;
        height: 100%;
        background: linear-gradient(180deg, transparent, #00fffc);
        animation: btn2 1s linear infinite;
        animation-delay: .25s;
    }

    @keyframes btn2{
        0%{
            top:-100%;
        }
        50%,100%{
            top: 100%;
        }
    }

    a span:nth-child(3){
        bottom: 0;
        right: 0;
        width: 100%;
        height: 4px;
        background: linear-gradient(270deg, transparent, #00fffc);
        animation: btn3 1s linear infinite = 270deg;
        animation-delay: .50s;
    }

    @keyframes btn3{
        0%{
            right:-100%;
        }
        50%,100%{
            right: 100%;
        }
    }
   
    p{
        color: black
    }
    .vid1{
        position:absolute;
        top:58%;
        left:1%;
        width: 35%;
    }
    .vid2{
        position:absolute;
        top:90%;
        left:20%;
    }
    .vid3{
        position:absolute;
        top:118%;
        left:1%;
    }
    .vid4{
        position:absolute;
        top:128%;
        left:28%;
    }
    .vid5{
        position:absolute;
        top:164%;
        left:16%;
    }
</style>
</head>
    <body>
<div style="text-align: center">
    <img src="ERRlogo.png" width="150" height="150" alt="Elite Renovations and Repairs logo" style="box-shadow: 10px 10px 
            12px #888888" class="hello"/>
</div>
<br /><table class="menu" style="border-style: none">
    <tr>
        <td class="menuicon"><a href="EliteRenovationsandRepairs.html">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Home
        </a></td>
        <td class="menupipe"></td>
        <td class="menuicon"><a href="contactus.html">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Contact Us
        </a></td>
        <td class="menupipe"></td>
        <td class="menuicon"><a href="projects.html">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Portfolio
        </a></td>
    </tr>
</table>
<section id="services">
<h1 class="h-primary center"style="color: orangered; font-size: 38px;"><u>Our Services</u></h1>
<div id="servies">
    <div class="box"style="color: orangered; font-size: 38px;"><br /><br />
        <i><p>Which service are you in need of?</p><br /><br />
     <input type="radio" name="platform" value="interior renovations & repairs"/>Interior Renovations & Repairs
     <p>(check all that apply)</p>
        <input type="checkbox" name="total home & office repairs" />
        Total Home & Office Repairs  <br />
        <input type="checkbox" name="plumbing" />
        Plumbing  <br />
        <input type="checkbox" name="electrical" />
        Electrical  <br />
        <input type="checkbox" name="drywall" />
        Drywall  <br />
        <input type="checkbox" name="tiling" />
        Tiling  <br />
        <input type="checkbox" name="carpentry" />
        Carpentry  <br />
        <input type="checkbox" name="cabinet installation" />
        Cabinet Installation  <br />
        <input type="checkbox" name="carpet/upholstery cleaning" />
        Carpet/Upholstery Cleaning  <br />
        <input type="checkbox" name="carpet removal & installation" />
        Carpet Removal & Installation  <br />
        <input type="checkbox" name="painting" />
        Painting  <br />
        <input type="checkbox" name="home inspections" />
        Home Inspections  <br /><br /></i>
    </div>
    <div class="box" style="color: orangered; font-size: 38px;"><br /><br />
       <i><input type="radio" name="platform" value="exterior renovations & repairs"/>Exterior Renovations & Repairs
            <p>(check all that apply)</p>
        <input type="checkbox" name="landscaping" />
        Landscaping <br />
        <input type="checkbox" name="landclearing" />
        Landclearing<br />
        <input type="checkbox" name="backhoe & tractor services" />
        Backhoe & Tractor Service<br />
        <input type="checkbox" name="roofing" />
        Roofing <br />
        <input type="checkbox" name="window repair" />
        Window Repair  <br />
        <input type="checkbox" name="window cleaning" />
        Window Cleaning<br />
        <input type="checkbox" name="a/c service & installation" />
        A/C Service & Installation<br />
        <input type="checkbox" name="pool cleaning" />
        Pool Cleaning  <br />
        <input type="checkbox" name="repair/replace fencing" />
        Repair/Replace Fencing<br />
        <input type="checkbox" name="painting" />
        Painting  <br /></i>
    </div>
</div>
<input type="Submit" style="font-size: 28px;"></input>
          <!--  <button onclick="<a>href="mailto:eliterenovationsandrepairs242@gmail.com"</a>" class="btn-2">Submit</button> -->
          <video class="vid1" controls autoplay muted loop width="320" height="240">
            <source src="vid23.mp4" type="video/mp4">
            <source src="vid23.mp4" type="video/ogg">
            <source src="vid23.mp4" type="video/webm">
            Your browser does not support Html5 videos!
        </video>
        <video class="vid2" controls autoplay muted loop width="320" height="240">
            <source src="vid22.mp4" type="video/mp4">
            <source src="vid22.mp4" type="video/ogg">
            <source src="vid22.mp4" type="video/webm">
            Your browser does not support Html5 videos!
        </video>
        
        <video class="vid3" controls autoplay muted loop width="320" height="240">
            <source src="vid10.mp4" type="video/mp4">
            <source src="vid10.mp4" type="video/ogg">
            <source src="vid10.mp4" type="video/webm">
            Your browser does not support Html5 videos!
        </video>
        <video class="vid4" controls autoplay muted loop width="320" height="240">
            <source src="vid17.mp4" type="video/mp4">
            <source src="vid17.mp4" type="video/ogg">
            <source src="vid17.mp4" type="video/webm">
            Your browser does not support Html5 videos!
        </video>
        <video class="vid5" controls autoplay muted loop width="320" height="240">
            <source src="vid9.mp4" type="video/mp4">
            <source src="vid9.mp4" type="video/ogg">
            <source src="vid9.mp4" type="video/webm">
            Your browser does not support Html5 videos!
        </video>
</section>
        
</body>
</html>
